<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rock paper Scissors</title>
  <style>
    *{
      box-sizing:border-box;
      margin:0;
      padding:0;
  
    }
    body{
  background-color: black;
  color:white;
  
    }
    button{
     border: 10px double black;
      margin-top:50px;
            font-size: 30px;
padding:10px;
margin: 10px;
    }
    p{
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
      margin:20px;
    
    }
    h1{
      margin:10px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-transform: capitalize;
      
    }
    .button{
   text-align: center;
   position: fixed;
  margin-top:190px;
 font-size: 20px;
   width:140px;
   height:10vh;
   border:4px double #55565A;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-transform:capitalize;
  
   
    }
    .button:hover{
      width:110px;
      ;
    }
  .one:hover{
    background-image:linear-gradient(to right,#828BE9,#4A58F0);
   
    border:10px  black;
    
  }
    
  </style>
</head>

<body>
  
  <h1>Rock paper scissors</h1>
  <button class="rock one">✊</button>
  <button class="paper one">🤚</button>
  <button class="scissors one">✌️</button>

  <div>
      <p class="p"></p>
  <h5 id="manish">MADE BY  MANISH WebDEV</h5>
  </div>
<button  onclick="
score.wins=0
score.losses=0
score.ties=0"class="button">Reset Score</button>
 

  
 <script>
 const body= document.body
 const rock= document.querySelector(".rock")
 const paper= document.querySelector(".paper")
 const scissors= document.querySelector(".scissors")
 
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };
      let p=document.createElement("p")

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        p.innerHTML=`You picked ${playerMove}<br> Computer picked ${computerMove}.<br> ${result}<br>
Wins: ${score.wins},<br> Losses: ${score.losses}, <br>Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
          body.append(p)
        }
       
body.append(p)
        return computerMove;
      }
     rock.addEventListener("click",()=>{
       playGame("rock")
     })
     paper.addEventListener("click", () => {
       playGame("paper")
     })
     scissors.addEventListener("click", ()=> {
       playGame("scissors")
     })
     
    </script>
</body>

</html>