<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      *{
        margin: 0;
        box-sizing:border-box;
        padding: 0;
      }
      body{
        background:black;
        color:white;
        
      }
      div{
        margin-top:1em;
        margin-left: 1em;
      }
      .gane{
        background: black;
        width:5em;
        height:5em;
       
        border-radius: 50%;
        border: 1.5px solid white;
      }
      .p{
        
        font-size: 23px;
      }
      .heading{
      font-size:23px;
      font-weight: bold;
      margin:10px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .reset{
        color: black;
        background: white;
        border: none;
        width:7em;
        height: 2em;
        font-weight: 400;
        margin-top:2em;
      }
      #first{
        
      margin:10px;
       font-size: 21px;
        
      }
      #second{
      
       font-size: 24px;
      }
      #third{
        margin-left:6px;
      }
      button:hover{
     
        background:white;
      }
    </style>
  </head>
  <body>
    <p class="heading">Rock Paper Scissors</p>
  <div>  <button class="gane" onclick="
      playGame('rock');
    "><small class="p">"✌️"</small></button>

    <button  class="gane" onclick="
      playGame('paper');
    "><small class="p">🤚</small></button>

    <button class="gane" onclick="
      playGame('scissors');
    "><small class="p">✌️</small></button>
</div>
<p p class="report"></p>
    <button class="reset" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
   
    ">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */
      const second = document.querySelector(".report")
 
const p= document.createElement("p")
      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';
let val1= ""
let val2=""
        if (playerMove === 'scissors') {
          val1='✌️'
          if (computerMove === 'rock') {
            val2='✊'
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            val2='🤚'
          
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            val2='✌️'
            result = 'Tie.';
          }

        } 
        if (playerMove === 'paper') {
          val1='🤚'
          if (computerMove === 'rock') {
            val2='✊'
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            val2='🤚'
          
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            val2='✌️'
            result = 'Tie.';
          }

        }
        else if (playerMove === 'rock') {
          val1 = '✊'
          if (computerMove === 'rock') {
            val2 = '✊'
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            val2 = '🤚'
        
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            val2 = '✌️'
            result = 'Tie.';
          }
        
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }
       

        localStorage.setItem('score', JSON.stringify(score));

        p.innerHTML=`
        <p id="first">${result}</p>
   
        You <span id="second" >${val1} ${val2}</span>Computer 
        `
   second.innerHTML = `  <div id='third'>Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties} </div> `
   
      }
      

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
      const reset= document.querySelector(".reset")
   
      document.body.append(p)
      document.body.after(reset)
        
        document.body.append(second)
    </script>
  </body>
</html>